.advantages {
  text-align: center;
}

.advantages__slogan {
  @include size-text-subtitle;

  display: block;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 32px;
  padding-bottom: 31px;

  @media (min-width: $tablet-width) {
    @include size-text-title;
    padding: 0 124px;
    padding-top: 43px;
    padding-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 56px;
    padding-left: 358px;
    padding-right: 358px;
  }
}

.advantages__intro {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 0 20px;
  padding-bottom: 11px;

  @media (min-width: $tablet-width) {
    padding-top: 6px;
    padding-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 40px;
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  @media (min-width: $tablet-width) {
    &:first-of-type {
      grid-column: 1 / -1;
    }

    &:nth-of-type(2) {
      grid-column: 1 / -1;
    }

    &:nth-of-type(3) {
      grid-column: 1 / 2;
    }
  }
}

.advantages__item--secondary {
  background-color: $color-bg-tertiary;
  color: $color-text;
  padding: 25px 20px;

  .advantages__title {
    color: $color-text-bold;
  }

  @media (min-width: $tablet-width) {
    padding-top: 42px;
    padding-bottom: 41px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.advantages__title {
  @include size-text-subtitle;

  margin: 0;

  @media (min-width: $tablet-width) {
    padding: 0 20px;
    padding-top: 3px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 85px;
  }
}

.advantages__title-break {
  @media (max-width: $mobile-width-only) {
    display: none;
  }
}

.advantages__number {
  padding-top: 10px;
  padding-bottom: 21px;
  margin: 0;
}

.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: 0 12px;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-top: 5px;
  }
}

.advantages__features {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    display: flex;
  }
}
